[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada
# Obs.: Os pacotes do Interlegis deverão ser comentados

auto-checkout =
    interlegis.intranetmodelo.departments
    interlegis.intranetmodelo.policy
    interlegis.portalmodelo.api
    interlegis.portalmodelo.buscadores
    interlegis.portalmodelo.ombudsman
    interlegis.portalmodelo.pl
    interlegis.portalmodelo.policy
    interlegis.portalmodelo.theme
    interlegis.portalmodelo.transparency
#    collective.opendata

# Test fixes only
