[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/maintenance.cfg
    buildout.d/use-zeo.cfg

parts +=
    zhw
    instance1
    instance2
    instance3
    instance4
    instance-cron
    haproxy-build
    haproxy-conf
    supervisor

#extensions +=
#    buildout.sendpickedversions

#buildoutname=XXX
#whiskers-url=YYY

eggs +=
    munin.zope
    plone4.csrffixes
    Products.PloneHotfix20150910==1.0
    Products.PloneHotfix20151208==1.0

[hosts]
supervisor = 127.0.0.1
haproxy = 127.0.0.1
instance = 127.0.0.1

[zhw]
recipe = zc.recipe.egg
eggs = ZopeHealthWatcher
scripts = zope_health_watcher

[instance]
http-address = ${hosts:instance}:${ports:instance}
port-base = 0
zodb-cache-size = 80000
debug-mode = off
zserver-threads = 2
effective-user = ${users:os}
python-check-interval = 1500

[instance1]
<=instance
port-base=1

[instance2]
<=instance
port-base=2

[instance3]
<=instance
port-base=3

[instance4]
<=instance
port-base=4

[instance-cron]
# User **only** to process cron jobs
<=instance
port-base=10

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.24.tar.gz
target = linux26

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = ${users:os}
group = ${users:os}
bind = ${hosts:haproxy}:${ports:haproxy}

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>=3.0
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    30 haproxy    (autostart=true  startsecs=15)  ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]${users:os}
    20 instance1  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance1 [console] ${instance1:location} true ${users:os}
    20 instance2  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance2 [console] ${instance2:location} true ${users:os}
    20 instance3  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance3 [console] ${instance3:location} true ${users:os}
    20 instance4  (autostart=true  startsecs=30)  ${buildout:directory}/bin/instance4 [console] ${instance4:location} true ${users:os}

eventlisteners =
        memmon TICK_60 ${buildout:bin-directory}/memmon [-g producao=900MB -m hosting+alert@x.y.br]
groups =
        20 producao instance1,instance2,instance3,instance4

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false
